/* Applied the DRY principle to this CSS by not repeating code*/

/* general purpose styles */
.center {
    position: absolute;
    left: 700px;
    top: 200px;
}

.next_to_photo {
    position: relative;
    left: 200px;
}

a {
    color: black;
}

hr {
    position: relative;
    right: 70px;
    width: 50%;
}

.card-deck {
    /*position:relative;
    left:190px;*/
    margin-left: auto;
    margin-right: auto;
    
}

/* styles for links on the top of the page */
.top {
    position: absolute;
    top: 20px;
}

.link1 {
    position: absolute;
    left: 400px;
}

.link2 {
    position: absolute;
    left: 800px;
    width: 100px;
}

.link3 {
    position: absolute;
    left: 1200px;
}

.navbar_top {
    position: absolute;
    top: 10px;
}


/* page specific styles */
.photo1 { /* for Hero Page */
    position: relative;
    right: 200px;
    top: -90px;
    height: 600px;
}

.photo2 { /* for About Me page */
    position: relative;
    right: 300px;
    top: -550px;
    height: 550px;
}

.description {
    width: 350px;
}

.contact-title { /* for contact page */
    position: relative;
    top: 250px;
}

.contact-info {
    position: relative;
    left: 200px;
    top: 150px;
    height: 170px;
    border-left-style: dashed;
    border-spacing: 100px;
    padding-left: 50px;
}

.experience { /* for experience page */
    position: relative;
    top:0px;
    margin-left: auto;
    margin-right: auto;
}

.carousel {
    width: 375px;
}

p.animate {
    color: black; 
    font-family: "arial";
    font-size: 1em;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: animtext 4s steps(80, end); 
    transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}

@keyframes animtext { 
    from {
        width: 0;
       transition: all 2s ease-in-out;
    } 
}

li.bg-light {
    display:inline-block;
}


/* grid styles */
.grid {
    display: grid;
    gap: 5px;
    grid-auto-rows: minmax(10px, auto);
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.row4 {
    grid-row: 4;
}

.row5 {
    grid-row: 5;
}

.row6 {
    grid-row: 6;
}

.row7 {
    grid-row: 7;
}

.row8 {
    grid-row: 8;
}